<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d996b8763dc447d6b6b1855a4681e9d8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBaiGiuXeModel.Bai" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiGiuXeModel.BangGia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiGiuXeModel.ChucVu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiGiuXeModel.KhachHang" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiGiuXeModel.TheXe" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiGiuXeModel.User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiGiuXeModel.XeVao" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiGiuXeModel.PhieuThanhToan" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyBaiGiuXeModel.DSXeTrongBai" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyBaiGiuXeModel.SuCo" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>